*{
	margin: 0;
	padding: 0;
}
body{
	background:#f8f7f6;
}
.header-caiterner{
	background: url(../img/banner.png)no-repeat;
	background-size: 100%;
	height: 450px;
	width: 100%;
	.head-logo{
		height: 43px;
		width: 1000px;
		margin: 0 auto;
		img{
		  height: 43px;
		  width: 115px;
		  margin-top:20px; 
		}
	}
}

.body-main-list{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	border: 3px solid #e2e2e2;
	position: relative;
	background: #f8f7f6;
	.head-icon{
			position: absolute;
			top: -20px;
			left: -40px;
			width: 1077px;
			height: 20px;
			content:'';
			background: url(../img/gang.png)no-repeat;
			background-size: 100%;
		}
		.foot-icon{
			position: absolute;
			bottom: -22px;
			left: -40px;
			width: 1077px;
			height: 20px;
			content:'';
			background: url(../img/gang.png)no-repeat;
			background-size: 100%;
		}
	.main-list-activeContent{
		position: relative;
		height: 277px;
		width: 100%;
		text-align: center;
		background: #fff;
		.juci{
			position: absolute;
			bottom: -5px;
			left: 0px;
			display:inline-block;
			content:'';
			width: 100%;
			background: url(../img/juci.png)no-repeat;
			height: 5px;
			z-index: 9999;
		}
		.xiangyun{
			height: 40px;
	    width: 25px;
	    position: absolute;
	    top: 60px;
	    left: 35px;
			p{
				font-size: 18px;
			}
			.cloud{
				position: absolute;
    	  top: -36px;
        left: -20px;
			}
			.text-icon{
				position: absolute;
		    left: 30px;
		    top: 20px;
			  width: 30px;
		    height: 70px;
			}
		}
		.active-headline{
			display: inline-block;
			font-size: 30px;
			color: #000;
			margin-top: 90px;
			margin-bottom: 35px;
		}
		.active-content{
			display: inline-block;
			width: 782px;
		}
	}
}

.main-list-budaoshi{
	background:#f8f7f6;
	position: relative;
	height: 270px;
	 .xiangyun{
			height: 40px;
	    width: 25px;
	    position: absolute;
	    top: 80px;
	    left: 35px;
			p{
				font-size: 18px;
			}
			.cloud{
				position: absolute;
    	  top: -36px;
        left: -20px;
			}
			.text-icon{
				position: absolute;
		    left: 30px;
		    top: 80px;
			  width: 30px;
		    height: 70px;
			}
		}
	 .budaoshi-text{
	 	position: absolute;
	 	top: 70px;
	 	left: 100px;
	 	display: inline-block;
	 	width: 513px;
	 }
	 .budaoshi-buy{
	 	position: absolute;
	 	right: 30px;
	 	top: 30px;
	 }
}

.main-list-figure{
	height: 330px;
	background: #f8f7f6;
	.figure-head{
		display: inline-block;
		width: 100%;
		margin-left: 30px;
		img{
			display: inline-block;
			margin-right: 30px;
		}
		.figure-head-item{
			display: inline-block;
			width: 250px;
			.figure-name{
				font-size: 22px;
			}
			.figure-text{
				font-size:  16px;
			}
		}
	}
}

.figure-card{
	display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.figure-item{
	position: relative;
	height: 213px;
	width: 290px;
	border: 1px solid #e6e6e6;
	display: flex;
	flex-direction: column;
	align-items: center;
	img{
		margin-top: 13px;
	}
	.figure-name{
		font-size: 18px;
		margin:20px 0 10px 0;
	}
	.figure-ziliao{
		font-size: 14px;
		width: 270px;
	}
	.left-jiao-icon{
		content: '';
		background: url(../img/left-jiao.png)no-repeat;
		display: inline-block;
		height: 16px;
		width: 16px;
		position: absolute;
		top: 0;
		left: 0;
	}
	 .right-jiao-icon{
		content: '';
		background: url(../img/right-jiao.png)no-repeat;
		display: inline-block;
		height: 16px;
		width: 16px;
		position: absolute;
		top: 0;
		right: 0;
	}
}

.gang-item{
	width: 936px;
	height: 1px;
	background: #dbdbdb;
	margin: 0 auto;
	.gang-left-icon{
		content:'';
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url(../img/spanright.png)no-repeat;
	}
}
.main-list-text{
	width: 100%;
	height: 50px;
	text-align: right;
	position: relative;
	p{
		display: inline-block;
		width: 180px;
		font-size: 14px;
		color: #666;
		text-align: right;
		margin-right: 32px;
	}
	.juci-icon{
		position: absolute;
		bottom: 0;
		left: 0px;
		display:inline-block;
		content:'';
		width: 100%;
		background: url(../img/upjuci.png)no-repeat;
		height: 5px;
		z-index: 9999;
	}
}

.main-list-jiyu{
	background: #fff;
	width: 100%;
	height: 376px;
	position: relative;
	.xiangyun{
			height: 40px;
	    width: 25px;
	    position: absolute;
	    top: 60px;
	    left: 35px;
			p{
				font-size: 18px;
			}
			.cloud{
				position: absolute;
    	  top: -36px;
        left: -20px;
			}
			.text-icon{
				position: absolute;
		    left: 30px;
		    top: 20px;
			  width: 30px;
		    height: 70px;
			}
		}
	span{
		display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
	}
	.jiyu-list-content{
		display: flex;
		.jiyu-list-textitem{
			display: inline-block;
	    width: 355px;
	    margin-left: 115px;
	    a{
	    	display: inline-block;
		    color: #333;
		    font-size: 14px;
		    margin-top: 40px;
		    margin-bottom: 20px;
	    }
	    .activity-time{
	    	font-size: 13px;
	    	color: #444;
	    }
	    .activity-guize{
	    	font-size: 13px;
	    	color: #444;
	    }
		}
		.liping{
			.liping-one{
				display: inline-block;
				background: url(../img/liping1.png)no-repeat;
				background-size: 100%;
				width: 230px;
				height: 240px;
			}
			.liping-two{
				display: inline-block;
				background: url(../img/liping2.png)no-repeat;
				background-size: 100%;
				width: 230px;
				height: 240px;
			}
		}
	}
}

.main-list-message{
	background: #fff;
	.message-inputframe{
		display: flex;
    height: 85px;
    width: 800px;
    margin: 0 auto;
    .input{
      background: #fff;
      border: 1px solid #999;
      width: 650px;
      outline: none;
    }
	}
  .message-tags-content{
    position: relative;
    width: 950px;
    height: 520px;
    margin: 20px auto;
    border: 1px solid #999;
    .tags-list{
      position: absolute;
      top: 69px;
      left: 123px;
      height: 160px;
      width: 320px;
      background: url(../img/line.png);
      background-color: #f4f9b1;
      
      .close{
        display: none;
        position: absolute;
        bottom: 5px;
        left: 140px;
        color: #000;
        height: 30px;
        line-height: 30px;
        width: 30px;
        border: 1px solid #000;
        border-radius: 50px;
        text-align: center;
      }
    }
    .tags-list:hover{
      .close{
        display: inline-block;
      }
    }
  }
}